<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="./card.css" />
   </head>
   <body>
      <div class="main">
         <ul>
            <li>
               <div class="img">
                  <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="별" id="icon" />
                  <img src="https://i.namu.wiki/i/i7rxBzJl_fWVpTGwK6-J9CdDCNbhuh0h8Oy_77Op5KDB1ZFz7cMxB5I7YKtLRCLPhwqJdP8WwKQdzVEybkQymg.webp" alt="물푸레나무" />
               </div>
               <div class="caption">
                  <h2>물푸레나무</h2>
                  <p>한반도 산기슭이나 계곡에서 자생하는 낙엽수 교목. 한반도 이외에 중국 동북지방에 분포한다.</p>
               </div>
            </li>
            <li>
               <div class="img"><img src="https://i.namu.wiki/i/L1XRwxWwZS3lNq7an_Tz92ztBJrKzaBzzQSdCBxEOIUndr_N8lgKHQKLLmjwiUeDNZWPsUE0HhJ3fnzfylwcc9tn2dv770swoUBk1Q73C9jRitPY5MqGLant65JFko7jseUW0E2bBF18rrJk4vXNBA.webp" alt="소나무" /></div>
               <div class="caption">
                  <h2>소나무</h2>
                  <p>소나무목 소나무과에 속하는 상록성 겉씨식물.</p>
               </div>
            </li>
            <li>
               <div class="img"><img src="https://i.namu.wiki/i/gUK2IsvTUT6zRX37-FOUepb9ZjHtGprQ_8vFrccZr6OMZ7flTHQ4nI0JB1LhsFL_s-zEfuoZsRoN_wNaCPEe1JY_EJBHo6f_gYYP9ESCBNGm_vp7Jholbdc7AX6bvYDcYNOCbJhxTQqx-ttTUcQl_Q.webp" alt="은행나무" /></div>
               <div class="caption">
                  <h2>은행나무</h2>
                  <p>은행(銀杏)은 동아시아 원산의 나무로, 암수딴그루이다. 가을이 되면 낙엽이 지기 전에 잎사귀가 샛노랗게 물들어 아름답다.</p>
               </div>
            </li>
            <li>
               <div class="img">
                  <img src="https://i.namu.wiki/i/vhtDm8s5nGZASWuum-JIuK1MMdQUQ5T5MXUL2Jo6ZRANLJODY4FhWffAlIvCNBsm0LmCBuKGUYSMooVEBur88n46Gl67uAsYu79JdGti4G5YEkDrlF0Im_hxSFd_hCurvLSmN4JYGwzvjR52XgXHVw.webp" alt="느티나무" />
               </div>
               <div class="caption">
                  <h2>느티나무</h2>
                  <p>장미목 느릅나무과에 속하는 낙엽활엽수이다. 분류에서 보듯이 느릅나무와 친척간.</p>
               </div>
            </li>
         </ul>
      </div>
   </body>
</html>
