* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

ul {
   list-style: none;
}

li {
   position: relative;
   height: 380px;
   width: 300px;
   margin: 20px;
   background-color: rgb(72, 104, 82);
   border-radius: 10px;
   float: left;
   transition: 0.5s;
}

img {
   height: 300px;
   width: 280px;
   margin: 10px;
   border-radius: 10px;
}

h2,
p {
   padding: 4px;
   text-align: center;
   color: white;
}

.caption {
   overflow: hidden;
   background-color: rgb(46, 92, 36);
   height: 40px;
   margin: 0 10px;
   border-radius: 10px;
   transition: 0.5s;
}

li:hover {
   transform: translateY(-8px);
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

li:hover .caption {
   height: 160px;
   transform: translateY(-120px);
}

#icon {
   position: absolute;
   top: -25px;
   left: -25px;
   width: 50px;
   height: 50px;
}

li:hover #icon {
   animation: rotate 1s ease-out;
}

@keyframes rotate {
   from {
      transform: rotate(0deg);
   }
   to {
      transform: rotate(360deg);
   }
}
