<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <img src="./images/jeju.jpg" width="300" alt="사진" />

      <hr />
      <label for="id">아이디: </label>
      <input type="text" name="id" id="id" />
      <br />
      성별:
      <input type="radio" name="gender" value="m" id="man" />
      <label for="man">남</label>
      <input type="radio" name="gender" value="w" id="woman" />
      <label for="woman">여</label>
      <br />
      <input type="button" value="등록" id="submit" />
      <hr />

      <a href="./quiz-1.html">링크</a>
   </body>
</html>
