<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <button onclick="location.href='https://www.google.com'">구글로 이동</button>

      <hr />

      <ul>
         <li>
            <ul>
               <li>하위 리스트1</li>
               <li>하위 리스트2</li>
            </ul>
         </li>
         <li>리스트1</li>
         <li>리스트2</li>
      </ul>

      <hr />

      <p>문장입니다.</p>

      <hr />

      <a href="https://www.google.com">
         <div>구글로 이동</div>
      </a>

      <hr />

      아이디: <input type="text" />
   </body>
</html>
