<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- alt 미작성 수정 -->
    <img src="./images/jeju.jpg" width="300" alt="제주도">

    <hr />

    <!-- label 태그 미작성 수정 -->
    <label for="id">아이디:</label><input type="text" id="id">
    <br />
    성별: 
    <input type="radio" name="gender" value="m" id="gender_m"> <label for="gender_m">남</label>
    <input type="radio" name="gender" value="w" id="gender_w"> <label for="gender_w">여</label>
    <br />
    <input type="button" value="등록">

    <hr />

    <!-- href 빈링크 수정 -->
    <a>링크</a>
</body>
</html>