<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         * {
            margin: 0;
            padding: 0;
         }
         p {
            font-weight: bold;
         }

         h1 {
            color: red;
         }

         /* 1024px 이상 */
         @media all and (min-width: 1024px) {
            img {
               width: 1024px;
            }
            h1 {
               font-size: 150px;
               color: green;
            }
         }
         /* 768px ~ 1023px */
         @media all and (min-width: 768px) and (max-width: 1023px) {
            img {
               width: 800px;
            }
            h1 {
               font-size: 50px;
               color: skyblue;
            }
         }
         /* 0px ~ 767px */
         @media all and (max-width: 767px) {
            img {
               width: 100%;
            }
         }
      </style>
   </head>
   <body>
      <h1>Lime</h1>
      <img src="../images/lime.jpg" alt="라임" />
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero mollitia sapiente exercitationem nam repudiandae quos perferendis odio porro a earum dolores, beatae, est, consequuntur non. Velit labore nulla molestias sunt?</p>
   </body>
</html>
