<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         .ellipsis {
            width: 300px; /* 필요한 너비를 설정(필수) */
            white-space: nowrap; /* 텍스트가 줄 바꿈되지 않도록 설정(필수) */
            overflow: hidden; /* 넘치는 텍스트를 숨김(필수) */
            text-overflow: ellipsis; /* 넘치는 텍스트를 말줄임표로 표시(필수) */
            border: 1px solid #ccc; /* 컨테이너 확인을 위한 테두리 (옵션) */
            padding: 10px; /* 패딩 (옵션) */
         }
      </style>
   </head>
   <body>
      <div class="ellipsis">[공지] 직방 개인정보처리방침(2024/01/12) 개정 안내</div>
   </body>
</html>
