<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         * {
            margin: 0;
            padding: 0;
         }
         @media all and (min-width: 1000px) {
            img {
               width: 800px;
            }
         }
         @media all and (min-width: 501px) and (max-width: 999px) {
            img {
               width: 500px;
            }
         }
         @media all and (max-width: 500px) {
            img {
               width: 100%;
            }
         }
      </style>
   </head>
   <body>
      <img src="./images/jeju.jpg" alt="제주도" class="jeju" />
   </body>
</html>
