<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         * {
            margin: 0;
            padding: 0;
         }

         #wrap {
            width: 100%;
            height: 700px;
            background-color: cadetblue;
            margin: 0 auto;
         }
         @media all and (min-width: 1024px) {
            #wrap {
               width: 1024px;
            }
         }
      </style>
   </head>
   <body>
      <div id="wrap"></div>
   </body>
</html>
