<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         * {
            margin: 0;
            padding: 0;
         }

         .wrap {
            width: 800px;
            height: 500px;
            background-color: skyblue;
         }

         .content {
            width: 50%;
            height: 500px;
            background-color: salmon;
         }
      </style>
   </head>
   <body>
      <div class="wrap">
         <div class="content"></div>
      </div>
   </body>
</html>
