<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         ul {
            list-style: none;
         }
         li {
            width: 120px;
            display: inline-block;
            margin: 10px;
         }
         li a {
            padding: 5px 20px;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
         }
         /* a태그면서 href를 속성으로 가지고있는 선택자 */
         a[href] {
            background-color: yellow;
            border: 1px solid #ccc;
            font-weight: normal;
         }
      </style>
   </head>
   <body>
      <ul>
         <li><a>메인메뉴:</a></li>
         <li><a href="#">메뉴 1</a></li>
         <li><a href="#">메뉴 2</a></li>
         <li><a href="#">메뉴 3</a></li>
         <li><a href="#">메뉴 4</a></li>
         <li><a href="#">메뉴 5</a></li>
      </ul>
   </body>
</html>
