<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="./menu.css" />
   </head>
   <body>
      <nav>
         <ul class="main_menu">
            <li>
               <!-- 메일 서브메뉴 구현 -->
               <a id="mail" href="#">메일</a>
               <ul class="sub_menu">
                  <li>네이버</li>
                  <li>구글</li>
                  <li>다음</li>
               </ul>
            </li>
            <li><a href="#">카페</a></li>
            <li><a href="#">빙그레</a></li>
            <li><a href="#">쇼핑</a></li>
         </ul>
      </nav>
   </body>
</html>
