@font-face {
   font-family: 'Binggrae';
   src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Binggrae.woff') format('woff');
   font-weight: normal;
   font-style: normal;
}

* {
   margin: 0;
   padding: 0;
   text-align: center;
   font-family: 'Binggrae';
}

ul,
li {
   list-style-type: none;
}

body {
   height: 1600px;
}

nav {
   position: fixed;
   background-color: beige;
   height: 60px;
   width: 100%;
}

.main_menu {
   position: relative;
   width: 480px;
   margin: 0 auto;
}

.main_menu li:hover ul {
   display: block;
}

.sub_menu {
   display: none;
   position: absolute;
   background-color: #e4e4cbec;
   width: 120px;
}

.sub_menu li {
   width: 120px;
   height: 40px;
   line-height: 40px;
}

li {
   float: left;
}

a {
   display: inline-block;
   width: 120px;
   box-sizing: border-box;
   background-color: beige;
   height: 60px;
   line-height: 60px;
   font-size: 18px;
   color: gray;
   text-decoration: none;
}

a:hover {
   background-color: antiquewhite;
   color: silver;
   border-bottom: 2px solid red;
}
