@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');

* {
   margin: 0;
   padding: 0;
   font-family: 'Nanum Gothic', sans-serif;
   font-weight: 400;
   font-style: normal;
}

html,
body {
   background-color: beige;
   margin: 0;
   padding: 0;
}

#main {
   position: relative;
   margin: 0 auto;
   width: 720px;
   background-color: white;
   height: 100%;
}

h1 {
   margin: 12px;
}

tbody {
   cursor: pointer;
}

a {
   display: block;
   color: black;
   text-decoration: none;
}

table {
   border-collapse: collapse;
}

.img,
.title {
   border-top: 1px solid silver;
}

img {
   display: block;
   margin: 0 auto;
   width: 100px;
   height: 100px;
   border-radius: 10%;
}

.img {
   width: 120px;
   height: 120px;
}

td {
   padding: 10px;
}

.title {
   font-weight: bold;
   font-size: 18px;
}

.content {
   font-size: 14px;
}

.etc {
   font-size: 14px;
}

.page {
   border-top: 1px solid silver;
}

.page a {
   display: inline-block;
   box-sizing: border-box;
   background-color: white;
   margin: 8px 0;
   height: 40px;
   line-height: 40px;
   text-align: center;
   width: 50px;
}

.page a:hover {
   text-decoration: underline;
}

a.on {
   background-color: silver;
   color: white;
}

.write {
   position: absolute;
   right: 0;
   bottom: 0;
}

.write a {
   width: 100px;
   height: 57px;
   line-height: 57px;
   text-align: center;
   background-color: darksalmon;
   color: white;
}
