<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="./board.css" />
   </head>
   <body>
      <div id="main">
         <table>
            <caption>
               <h1>동물 위키피디아</h1>
            </caption>
            <!-- 테이블 영역 전체에 링크를 걸어주고싶어서 스크립트 사용했습니다 -->
            <tbody onclick="location.href='https://ko.wikipedia.org/wiki/%EA%B0%9C'">
               <tr>
                  <td class="img" rowspan="3">
                     <img src="https://flexible.img.hani.co.kr/flexible/normal/960/960/imgdb/resize/2019/0121/00501111_20190121.JPG" alt="강아지" />
                  </td>
                  <td class="title">개</td>
               </tr>
               <tr>
                  <td class="content">개는 중형 동물이자 가장 널리 분포하며 개체 수가 가장 많은 지상 동물 중 하나이며 가축화한 회색늑대이다. 개는 인류가 최초로 가축으로 삼은 동물로 알려져 있으며, 역사적으로 반려견, 사냥견으로서 길러 왔다.</td>
               </tr>
               <tr>
                  <td class="etc">수명: 10 – 13년 무게: 1.4 – 110kg</td>
               </tr>
            </tbody>
            <tbody onclick="location.href='https://ko.wikipedia.org/wiki/%EA%B3%A0%EC%96%91%EC%9D%B4'">
               <tr>
                  <td class="img" rowspan="3">
                     <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQutEK4deQ_RHVHb4-vmyZ0XokQzrfFUOKiYhsD8xtF1ggYE8uW" alt="고양이" />
                  </td>
                  <td class="title">고양이</td>
               </tr>
               <tr>
                  <td class="content">
                     고양이는 식육목 고양이과에 속하는 포유류이다. 집고양이의 기원은 약 1만년 전 중동 지역에서 스스로 숲속을 나와 사람들이 모여사는 마을에 정착하여 길들여진 아프리카들고양이로 추측된다. 최근 고고학과 유전학의 발전에 따르면 고양이의 가축화는 기원전 7500년경 근동 지역에서 발생했다.
                  </td>
               </tr>
               <tr>
                  <td class="etc">수명: 12 – 18년 (사육된) 무게: 4 – 5kg (성체, 사육용)</td>
               </tr>
            </tbody>
            <tbody onclick="location.href='https://ko.wikipedia.org/wiki/%EC%86%8C'">
               <tr>
                  <td class="img" rowspan="3">
                     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Cow_%28Fleckvieh_breed%29_Oeschinensee_Slaunger_2009-07-07.jpg/800px-Cow_%28Fleckvieh_breed%29_Oeschinensee_Slaunger_2009-07-07.jpg" alt="강아지" />
                  </td>
                  <td class="title">소</td>
               </tr>
               <tr>
                  <td class="content">소는 소속에 속한 초식동물로, 가축의 하나이며, 학명은 Bos taurus로 책정된다. 어린 개체는 송아지라 부르며, 소는 사람에게 개 다음으로 일찍부터 가축화되어 경제적 가치가 높아 세계 각지에서 사육되고 있다.</td>
               </tr>
               <tr>
                  <td class="etc">무게: 510kg 임신기간: 283일</td>
               </tr>
            </tbody>
            <tbody onclick="location.href='https://ko.wikipedia.org/wiki/%EB%A7%90_(%EB%8F%99%EB%AC%BC)'">
               <tr>
                  <td class="img" rowspan="3">
                     <img src="https://img.khan.co.kr/news/2022/01/21/l_2022012201002706200236691.jpg" alt="강아지" />
                  </td>
                  <td class="title">말</td>
               </tr>
               <tr>
                  <td class="content">말은 말목 말과의 동물이다. 학명은 Equus caballus이며, 조상은 지금으로부터 4,500-5,500만 년 전에 존재했던 에오히푸스이다. 가축으로 길들여진 이래로 사람들과 친숙하게 지내온 동물 중 하나로 사람을 위해 많이 봉사해 왔다. 어린 말은 망아지라고 부른다</td>
               </tr>
               <tr>
                  <td class="etc">수명: 25 – 30년 속도: 71km/h (최댓값) 무게: 420kg</td>
               </tr>
            </tbody>
         </table>
         <div class="page">
            <a href="#" class="bt first"> &lt;&lt;</a>
            <a href="#" class="bt prev"> &lt;</a>
            <a href="#" class="on num"> 1 </a>
            <a href="#" class="num"> 2 </a>
            <a href="#" class="num"> 3 </a>
            <a href="#" class="num"> 4 </a>
            <a href="#" class="num"> 5 </a>
            <a href="#" class="bt next"> &gt; </a>
            <a href="#" class="bt last"> &gt;&gt; </a>
         </div>
         <div class="write">
            <a href="#">글쓰기</a>
         </div>
      </div>
   </body>
</html>
