<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         body {
            margin: 0;
            padding: 0;
            font-size: 0.9em;
         }

         ul {
            list-style: none;
            margin: 0;
            padding: 0;
         }

         a {
            color: black;
            text-decoration: none;
         }

         .wrap {
            overflow: hidden;
            min-width: 1200px;
         }

         /* 헤더 */

         header {
            height: 75px;
            position: relative;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgb(193, 193, 193);
         }

         nav {
            width: 1200px;
            margin: 0 auto;
            display: flex;
         }

         .nav__menu {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 550px;
         }

         .nav__menu > li {
            padding: 0 10px;
         }

         /* 메인 */

         main {
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
         }

         .main-section {
            margin: 30px 0;
         }

         /* 푸터 */

         footer {
            height: 600px;
         }

         /* 회원가입 폼 */
         #container {
            width: 520px;
            border: 1px solid black;
            padding: 20px 40px;
            margin: 0 auto;
         }
         fieldset {
            margin-bottom: 15px;
         }
         legend {
            font-weight: bold;
         }
         ul {
            list-style-type: none;
         }
         li {
            line-height: 30px;
         }
      </style>
   </head>
   <body>
      <div class="wrap">
         <header>
            <nav class="nav">
               <a href="https://www.expedia.co.kr/" target="_blank">
                  <img src="./images/logo.svg" width="126" />
               </a>
               <ul class="nav__menu">
                  <li>한국어</li>
                  <li>숙박 시설 등록하기</li>
                  <li>지원</li>
                  <li>내 여행</li>
                  <li>아이콘</li>
                  <li><a href="./quiz-1-login.html">로그인</a></li>
               </ul>
            </nav>
         </header>
         <main class="main">
            <section class="main-section">
               <div id="container">
                  <h1>익스피디아 가입</h1>
                  <p>아래를 작성해주세요.</p>
                  <hr />
                  <form action=".">
                     <h3>개인정보</h3>
                     <p>
                        <label for="name">이름</label>
                        <input type="text" name="name" id="name" placeholder="공백없이 입력하세요">
                     </p>
                     <p>
                        <label for="pw">비밀번호</label>
                        <input type="password" name="pw" id="pw" max="15">
                     </p>
                     <p>
                        <label for="mail">이메일</label>
                        <input type="email" name="mail" id="mail">
                        @
                        <select name="mail2" id="mail2">
                           <option value="gmail">gmail.com</option>
                           <option value="naver">naver.com</option>
                        </select>
                     </p>
                     <h3>관심 여행지</h3>
                     <p>
                        <input type="checkbox" name="nation" id="jpn">
                        <label for="jpn">일본</label>
                     </p>
                     <p>
                        <input type="checkbox" name="nation" id="usa">
                        <label for="usa">미국</label>
                     </p>
                     <p>
                        <input type="checkbox" name="nation" id="eup">
                        <label for="eup">유럽</label>
                     </p>
                     <button type="submit">가입하기</button>
                     <button type="reset">다시쓰기</button>
                  </form>
               </div>
            </section>
         </main>
         <footer></footer>
      </div>
   </body>
</html>
