<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         body {
            margin: 0;
            padding: 0;
            font-size: 0.9em;
         }

         ul {
            list-style: none;
            margin: 0;
            padding: 0;
         }

         a {
            color: black;
            text-decoration: none;
         }

         .wrap {
            overflow: hidden;
            min-width: 1200px;
         }

         input {
            box-sizing: border-box;
         }

         /* 헤더 */

         header {
            height: 75px;
            position: relative;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgb(193, 193, 193);
         }

         nav {
            width: 1200px;
            margin: 0 auto;
            display: flex;
         }

         .nav__menu {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 550px;
         }

         .nav__menu > li {
            padding: 0 10px;
         }

         /* 메인 */

         main {
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
         }

         .main-section {
            width: 400px;
            height: 400px;
            margin: 30px auto;
            background-color: lightgray;
            border-radius: 20px;
         }

         #login {
            display: block;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            padding: 30px;
         }

         #r-name,
         #r-phone {
            display: block;
            width: 95%;
            height: 32px;
            margin: 0 auto;
         }

         #login_bt {
            display: block;
            width: 95%;
            height: 32px;
            margin: 8px auto;
            background-color: rgb(3, 136, 197);
            color: white;
            border: 0;
            border-radius: 10px;
         }
         #reg {
            color: rgb(3, 136, 197);
            margin: 8px;
         }

         /* 푸터 */

         footer {
            height: 600px;
         }
      </style>
   </head>
   <body>
      <div class="wrap">
         <header>
            <nav class="nav">
               <a href="https://www.expedia.co.kr/" target="_blank">
                  <img src="./images/logo.svg" width="126" />
               </a>
               <ul class="nav__menu">
                  <li>한국어</li>
                  <li>숙박 시설 등록하기</li>
                  <li>지원</li>
                  <li>내 여행</li>
                  <li>아이콘</li>
                  <li><a href="./quiz-1-login.html">로그인</a></li>
               </ul>
            </nav>
         </header>
         <main class="main">
            <section class="main-section">
               <form>
                  <ul>
                     <li>
                        <img src="./images/login.png" alt="로그인" id="login" />
                     </li>
                     <li>
                        <label for="r-name"></label>
                        <input type="text" id="r-name" placeholder="이름" />
                     </li>
                     <li>
                        <label for="r-phone"></label>
                        <input type="password" maxlength="15" id="r-phone" placeholder="비밀번호" />
                     </li>
                     <li>
                        <input type="submit" value="로그인" id="login_bt" />
                     </li>
                     <li>
                        <a href="./sol-1-regist.html" id="reg">회원가입하기</a>
                     </li>
                  </ul>
               </form>
            </section>
         </main>
         <footer></footer>
      </div>
   </body>
</html>
