<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="./css/quiz1.css" />
   </head>
   <body>
      <div class="wrap">
         <header></header>
         <main>
            <section>1</section>
            <section>2</section>
            <section>3</section>
            <section>4</section>
            <section>5</section>
            <section>6</section>
            <section>7</section>
            <section>8</section>
         </main>
         <footer></footer>
      </div>
   </body>
</html>
