<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>익스피디아 여행</title>
      <link rel="stylesheet" href="./css/style.css" />
   </head>
   <body>
      <div class="wrap">
         <header>
         </header>
         <main class="main">
            <section class="main__top main-section">1</section>
            <section class="main__sso main-section">2</section>
            <section class="main__banner1 main-section">3</section>
            <section class="main__banner2 main-section">4</section>
            <section class="main__travel-helper main-section">5</section>
            <section class="main__banner3 main-section">6</section>
            <section class="main__early-reservation main-section">7</section>
            <section class="main__more main-section">8</section>
         </main>
         <footer>
            <div></div>
            <div></div>
         </footer>
      </div>
   </body>
</html>
